{ "schema": 1, "rows": 1,
  "panels": [
    { "id": "laughing",   "image": "laughing.jpg" },
    { "id": "victory",    "image": "victory.jpg" },
    { "id": "focused",    "image": "focused.jpg" },
    { "id": "confused",   "image": "confused.jpg" },
    { "id": "startled",   "image": "startled.jpg" },
    { "id": "bored",      "image": "bored.jpg" },
    { "id": "meh",        "image": "meh.jpg" },
    { "id": "sad",        "image": "sad.jpg" },
    { "id": "frustrated", "image": "frustrated.jpg" }
  ] }
